<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Source Sans Pro";
        font-size: 80px;
        font-weight: bold;
        text-align: center;
        background: linear-gradient(
          to bottom right,
          rgb(236, 203, 209),
          rgb(211, 201, 236) 35%
        );
      }

      .first {
        font-weight: lighter;
        font-style: italic;
      }

      .second {
        background-color: rgb(185, 62, 175);
        color: white;
      }

      div {
        width: 1800px;
        height: 900px;
      }

      p {
        position: absolute;
        width: 1700px;
        top: 230px;
      }
    </style>
  </head>

  <body>
    <div>
      <p>
        We have a <span class="first">strategic </span>plan.<br />
        It is called <span class="second">doing things.</span>
      </p>
    </div>
  </body>
</html>
